#list_iaccordion{
	border: 1px solid #ccc;
	margin-bottom: 1.5em;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px #ccc;
	box-shadow: 0 0 5px #ccc;
	list-style-type:none;
}
	#list_iaccordion ul{list-style-type:none;}
#list_iaccordion .drawer-handle:first-child:hover, #list_iaccordion .drawer-handle:first-child {
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-khtml-border-top-left-radius: 5px;
	-khtml-border-top-right-radius: 5px;
}

#list_iaccordion > :last-child{
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-khtml-border-bottom-left-radius: 5px;
	-khtml-border-bottom-right-radius: 5px;
}

	#list_iaccordion h3 a{
		color:#000;
	}
		#list_iaccordion a{color:#777}
		#list_iaccordion a:hover{
			color:#08C;
		}

	 #list_iaccordion .widget{
		margin:0;
		border:none;
		line-height: 1.6em;
	}
	
	 #list_iaccordion .drawer-handle{
		text-shadow: #000 0 1px 0;
		display: block;
		cursor: pointer;
		padding: 8px 10px;
		background: #e5e5e5 url(nav-sprite-default.png) repeat-x 0 -144px;
		font-size: 12px;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #bbb;
		text-shadow:#fff 0 1px 0;
	}
	
	#list_iaccordion h3{
		text-decoration:none;
	}
	
	#list_iaccordion .ui-state-active {border-bottom: 1px solid #aaa;}
	
	#list_iaccordion .drawer-handle:hover{
		background: #AAAAAA url(nav-sprite-default.png) repeat-x 0 -108px;
		text-decoration: none;
		text-shadow: #fff 0px 1px 0;
		border-top: 1px solid #ddd;
		
	}
	#list_iaccordion .drawer-handle:hover a{color: #000;}
	
	#list_iaccordion .drawer-handle:active {
		background: #e5e5e5 url(nav-sprite-default.png) repeat-x 0 -180px;
		text-shadow: #fff 0px 1px 0;
		}
	
	 #list_iaccordion .selected{
		background: #e5e5e5 url(nav-sprite-default.png) repeat-x 0 -144px;
	}
	 #list_iaccordion .drawer-content{
		border-top: 1px solid #eee;
		border-bottom: 1px solid #ddd;
		background: #fff;
		color: #666;
		padding: 15px;
	}